# -

Course 3/WinForms, GDI+/Homeworks/BuzzBus/Login & Register1 MongoDB Realm/Login & Register/Login & Register/: App.xaml  App.xaml.cs  Login & Register.csproj  MainWindow.xaml  MainWindow.xaml.cs
Course 3/WinForms, GDI+/Homeworks/Console/HW_001 04.09.2023/HW_001 04.09.2023/: HW_001 04.09.2023.csproj
Course 3/WinForms, GDI+/Homeworks/HW_001 04.09.2023/Interface/: Interface.cs  Interface.csproj
Course 3/WinForms, GDI+/Homeworks/HW_001 04.09.2023/PriceList/: PriceList.csproj
Course 3/WinForms, GDI+/Homeworks/WPF/Calculator/Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/: App.xaml  App.xaml.cs  Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  Photo.cs  PhotoCollection.cs  UriToBitmapConverter.cs
Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/Model/: DatabaseService.cs  DatabaseUser.cs  EmailVerification.cs  Encryption.cs  Photo.cs  UriToBitmapConverter.cs  Validation.cs
Course 3/WinForms, GDI+/Homeworks/WPF/Gallery/Gallery/View/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Simple.xaml  Simple.xaml.cs  VerificationCode.xaml  VerificationCode.xaml.cs
Homeworks/1 hw 30.01.2023/: Lesson.sln
Homeworks/11 hw 13.02.2023/: 11 hw 13.02.2023.sln
Homeworks/12 hw 14.02.2023 interface/: 12 hw 14.02.2023 interface.sln
Homeworks/12 hw 21.04.2023 Exercises/: 12 hw 21.04.2023 Exercises.sln
Homeworks/13 hw 15.02.2023 IEnumerable, IEnumerator, yield/: 13 hw 15.02.2023 IEnumerable, IEnumerator, yield.sln
Homeworks/14 hw 16.02.2023 structures/: 14 hw 16.02.2023 structures.sln
Homeworks/18 hw 22.02.2023 SRP, OCP/: 18 hw 22.02.2023 SRP, OCP.sln
Homeworks/19 hw 22.02.2023 SRP, OCP/: 19 hw 22.02.2023 SRP, OCP.sln
Homeworks/20  hw 23.02.2023 soli(DIP)/: 20  hw 23.02.2023 soli(DIP).sln
Homeworks/22 hw 27.02.2023 generic/: 22 hw 27.02.2023 generic.sln
Homeworks/24 hw 01.03.2023 garbage collector/: 24 hw 01.03.2023 garbage collector.sln
Homeworks/24 hw 03.03.2023 regex expressions/: 24 hw 03.03.2023 regex expressions.sln
Homeworks/28 hw 08.03.2023 LINQ/: 28 hw 08.03.2023 LINQ.sln
Homeworks/29 hw 08.03.2023 LINQ 2/: 29 hw 08.03.2023 LINQ 2.sln
Homeworks/3 hw 01.01.2023/: 3 hw 01.01.2023.sln
Homeworks/30 hw 20.03.2023 fabrical method/: 30 hw 20.03.2023 fabrical method.sln
Homeworks/31 hw Animal world (abstract factory) 21.03.2023/: 31 hw Animal world (abstract factory) 21.03.2023.sln
Homeworks/31 hw abstract factory 21.03.2023/: 31 hw abstract factory 21.03.2023.sln
Homeworks/36a hw 27.03.2023 FacadePattern/: 36a hw 27.03.2023 FacadePattern.sln
Homeworks/36b hw 27.03.2023 FacadePattern/: 36b hw 27.03.2023 FacadePattern.sln
Homeworks/37 hw 28.03.2023 flyweight/: 37 hw 28.03.2023 flyweight.sln
Homeworks/38 hw 29.03.2023 Chain of Responsibility/: 38 hw 29.03.2023 Chain of Responsibility.sln
Homeworks/39a hw 30.03.2023 mediator pattern/: 39a hw 30.03.2023 mediator pattern.sln
Homeworks/39b hw 30.03.2023 iterator/: 39b hw 30.03.2023 iterator.sln
Homeworks/39b hw 39.03.2023 IteratorPattern 2.0/: 39b hw 39.03.2023 IteratorPattern 2.0.sln
Homeworks/4 hw 02.01.2023/: 4 hw 02.01.2023.sln
Homeworks/40a hw 31.03.2023 ObserverPattern/: 40a hw 31.03.2023 ObserverPattern.sln
Homeworks/40b hw 01.04.2023 MementoPattern/: 40b hw 01.04.2023 MementoPattern.sln
Homeworks/41a hw 04.03.2023 StatePattern/: 41a hw 04.03.2023 StatePattern.sln
Homeworks/41b hw 04.03.2023 StrategyPattern/: 41b hw 04.03.2023 StrategyPattern.sln
Homeworks/42 hw 04.04.2023 VisitorPattern/: 42 hw 04.04.2023 VisitorPattern.sln
Homeworks/5 hw 03.02.2023/: 5 hw 03.02.2023.sln
Homeworks/6 hw 2023/: 6 hw 2023.sln
Homeworks/8 hw 08.02.2023 Exception/: 8 hw 08.02.2023 Exception.sln
Homeworks/9 hw 09.02.2023/: 9 hw 09.02.2023.sln
Homeworks/9 hw 09.02.2023 overloading operations/: 9 hw 09.02.2023 overloading operations.sln
Homeworks/9 hw 18.04.2023  System.Threading.Thread/: 9 hw 18.04.2023  System.Threading.Thread.sln
Labs/1 lab 31.01.2023/: 1 lab 31.01.2023.sln
Labs/11 lab 21.02.2023 lambda/: 11 lab 21.02.2023 lambda.sln
Labs/12 lab 27.02.2023/: 12 lab 27.02.2023.sln
Labs/14 lab 02.03.2023 files/: 14 lab 02.03.2023 files.sln
Labs/2 lab 01.02.2023/: 2 lab 01.02.2023.sln
Labs/3 lab 06.02.2023/: 3 lab 06.02.2023.sln
Labs/5 lab 09.02.2023/: 9 hw 09.02.2023.sln
Labs/7 lab 13.02.2023 inheritance/: 7 lab 13.02.2023 inheritance.sln
Labs/8 lab 14.02.2023 interface/: 8 lab 14.02.2023 interface.sln
Labs/9 lab 16.02.2023 structures, enum/: 9 lab 16.02.2023 structures, enum.sln
Lessons/11 Наследование 13.02.2023/: 1. Многоуровневая иерархия.cs
Lessons/12 Наследование 13.02.2023/: 2. Использование ссылки base для доступа к скрытому полю.cs  3. Использование ссылки base для доступа к скрытому методу.cs
Lessons/12. Интерфейсы 14.02.2023/: 10. Оператор yield.cs  8. Интерфейсы IEnumerable, IEnumerator.cs
Lessons/18 lesson 23.02.2023 solid/: 18 lesson 23.02.2023 solid.sln
Lessons/2 lesson 01.02.2023/: 2 lesson 01.02.2023.sln
Lessons/20 hw 23.02.2023/: 20 hw 23.02.2023.sln
Lessons/8 06.02.2023 Mod/: Mod.sln
Notebook/: App.xaml  MainWindow.xaml
Projects/Console Snake/: Console Snake.sln
Projects/Dictionary/: Dictionary.sln
Projects/Dictionary 2.0/: Dictionary 2.0.sln
Projects/Project 14.03.2023/: Project 14.03.2023.sln
Projects/Ru-Eng&Eng-Ru Dictionaries/: Dictionary 3.0.sln
Projects/Test/: Test.sln
Simple Code/43 hw 16.02.2023 ref/: 43 hw 16.02.2023 ref.sln
WinForms/1 hw 05.04.2023/: 1 hw 05.04.2023.sln
WinForms/1 lab 07.04.2023/: 1 lab 07.04.2023.sln
WinForms/11 hw 20.04.2023 Process/: 11 hw 20.04.2023 Process.sln
WinForms/2 hw 06.04.2023/: 2 hw 06.04.2023.sln
WinForms/3 hw 07.04.2023 BestOil/: 3 hw 07.04.2023 BestOil.sln
WinForms/3 lab/: 3 lab.sln
WinForms/4 hw 11.04.2023 Forms/: 4 hw 11.04.2023 Forms.sln
WinForms/5 hw 12.04.2023/: 5 hw 12.04.2023.sln
(+1229 files in other folders)
