<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\closeWhite.png" />
    <None Remove="Images\Email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\GalleryIcon.ico" />
    <None Remove="Images\google.png" />
    <None Remove="Images\linkedin.png" />
    <None Remove="Images\Lock.png" />
    <None Remove="Images\LockGreen.png" />
    <None Remove="Images\LockWhite.png" />
    <None Remove="Images\maximize.png" />
    <None Remove="Images\maximizeWhite.png" />
    <None Remove="Images\minimize.png" />
    <None Remove="Images\minimizeWhite.png" />
    <None Remove="View\Pictures\first.png" />
    <None Remove="View\Pictures\firstWhite.png" />
    <None Remove="View\Pictures\last.png" />
    <None Remove="View\Pictures\lastWhite.png" />
    <None Remove="View\Pictures\next.png" />
    <None Remove="View\Pictures\nextWhite.png" />
    <None Remove="View\Pictures\prev.png" />
    <None Remove="View\Pictures\prevWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\closeWhite.png" />
    <Resource Include="Images\Email.png" />
    <Resource Include="Images\facebook.png" />
    <Resource Include="View\Pictures\first.png" />
    <Resource Include="View\Pictures\firstWhite.png" />
    <Resource Include="View\Pictures\GalleryIcon.ico" />
    <Resource Include="Images\google.png" />
    <Resource Include="Images\linkedin.png" />
    <Resource Include="Images\Lock.png" />
    <Resource Include="Images\LockGreen.png" />
    <Resource Include="Images\LockWhite.png" />
    <Resource Include="Images\maximize.png" />
    <Resource Include="Images\maximizeWhite.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\minimizeWhite.png" />
    <Resource Include="View\Pictures\last.png" />
    <Resource Include="View\Pictures\lastWhite.png" />
    <Resource Include="View\Pictures\next.png" />
    <Resource Include="View\Pictures\nextWhite.png" />
    <Resource Include="View\Pictures\prev.png" />
    <Resource Include="View\Pictures\prevWhite.png" />
  </ItemGroup>

</Project>
