<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILog\ILog.csproj" />
    <ProjectReference Include="..\ISerialize\ISerialize.csproj" />
    <ProjectReference Include="..\PriceList\PriceList.csproj" />
  </ItemGroup>

</Project>
