 Содержимое папки Z:\music\Russian\А\Ария\Ария - Крещение огнём-2003

11.07.2004  10:05    <DIR>          .
20.09.2004  18:18    <DIR>          ..
11.07.2004  10:05         4 151 296 01 - Патриот.mp3
11.07.2004  10:05         5 879 808 02 - Крещение огнём.mp3
11.07.2004  10:05         6 244 352 03 - Колизей.mp3
11.07.2004  10:05         8 316 928 04 - Палач.mp3
11.07.2004  10:05         3 928 064 05 - Твой новый мир.mp3
11.07.2004  10:05         5 419 008 06 - Там высоко.mp3
11.07.2004  10:05         4 509 696 07 - Белый флаг.mp3
11.07.2004  10:05         4 841 472 08 - Битва.mp3
11.07.2004  10:05         5 771 264 09 - Бал у князя Тьмы.mp3
               9 файлов     49 061 888 байт

 Содержимое папки Z:\music\Russian\А\Ария\Мания Величия(1985)

13.07.2004  09:31    <DIR>          .
20.09.2004  18:18    <DIR>          ..
13.07.2004  09:31    <DIR>          Texts
13.07.2004  09:31         5 888 128 01-Это рок.mp3
13.07.2004  09:31         5 259 392 02-Тореро.mp3
13.07.2004  09:31         8 495 232 03-Волонтёр.mp3
13.07.2004  09:31         4 810 880 04-Бивни чёрных скал.mp3
13.07.2004  09:31         1 638 528 05-Мания величия.mp3
13.07.2004  09:31         4 896 896 06-Жизнь задаром.mp3
13.07.2004  09:31         5 408 896 07-Мечты.mp3
13.07.2004  09:31         5 093 504 08-Позади Америка.mp3
13.07.2004  09:31            98 857 Мания Величия(1985).jpg
               9 файлов     41 590 313 байт

 Содержимое папки Z:\music\Russian\А\Ария\Мания Величия(1985)\Texts

13.07.2004  09:31    <DIR>          .
13.07.2004  09:31    <DIR>          ..
13.07.2004  09:31             2 856 01-Это рок.txt
13.07.2004  09:31             2 055 02-Тореро.txt
13.07.2004  09:31             2 669 03-Волонтёр.txt
13.07.2004  09:31             2 393 04-Бивни чёрных скал.txt
13.07.2004  09:31             3 002 05-Мания величия.txt
13.07.2004  09:31             2 759 06-Жизнь задаром.txt
13.07.2004  09:31             1 906 07-Мечты.txt
13.07.2004  09:31             4 977 08-Позади Америка.txt
               8 файлов         22 617 байт

 Содержимое папки Z:\music\Russian\А\Ария\С Кем Ты (1986)

13.07.2004  09:31    <DIR>          .
20.09.2004  18:18    <DIR>          ..
13.07.2004  09:31    <DIR>          Texts
13.07.2004  09:31         5 204 096 01-Воля и разум.mp3
13.07.2004  09:31         4 667 520 02-Встань, страх преодолей.mp3
13.07.2004  09:31         5 380 224 03-Здесь куют металл.mp3
13.07.2004  09:31         5 435 520 04-С кем ты .mp3
13.07.2004  09:31         4 499 584 05-Без тебя.mp3
13.07.2004  09:31         2 582 656 06-Память о.mp3
13.07.2004  09:31         4 884 608 07-Икар.mp3
13.07.2004  09:31         6 328 448 08-Игры не для нас.mp3
13.07.2004  09:31           152 535 С Кем Ты (1986).jpg
               9 файлов     39 135 191 байт

 Содержимое папки Z:\music\Russian\А\Ария\С Кем Ты (1986)\Texts

13.07.2004  09:31    <DIR>          .
13.07.2004  09:31    <DIR>          ..
13.07.2004  09:31             2 683 01-Воля и разум.txt
13.07.2004  09:31             2 985 02-Встань, страх преодолей.txt
13.07.2004  09:31             2 431 03-Здесь куют металл.txt
13.07.2004  09:31             2 160 04-С кем ты .txt
13.07.2004  09:31             1 356 05-Без тебя.txt
13.07.2004  09:31             2 986 06-Память о.txt
13.07.2004  09:31             1 757 07-Икар.txt
13.07.2004  09:31             2 216 08-Игры не для нас.txt
               8 файлов         18 574 байт

 Содержимое папки Z:\music\Russian\А\Ария\Герой Асфальта(1987)

20.07.2004  12:03    <DIR>          .
20.09.2004  18:18    <DIR>          ..
20.07.2004  12:03    <DIR>          Texts
20.07.2004  12:02         7 862 400 01-На службе силы зла.mp3
20.07.2004  12:02         5 908 608 02-Герой асфальта.mp3
20.07.2004  12:02         7 549 056 03-Мёртвая зона.mp3
20.07.2004  12:02         5 404 800 04-1100.mp3
20.07.2004  12:02         6 688 896 05-Улица Роз.mp3
20.07.2004  12:03         9 541 760 06-Баллада о древнерусском войне.mp3
20.07.2004  12:03           130 946 Герой Асфальта(1987).jpg
               7 файлов     43 086 466 байт

 Содержимое папки Z:\music\Russian\А\Ария\Герой Асфальта(1987)\Texts

20.07.2004  12:03    <DIR>          .
20.07.2004  12:03    <DIR>          ..
20.07.2004  12:03             5 048 01-На службе силы зла.txt
20.07.2004  12:03             4 066 02-Герой асфальта.txt
20.07.2004  12:03             3 448 03-Мёртвая зона.txt
20.07.2004  12:03             3 082 04-1100.txt
20.07.2004  12:03             3 128 05-Улица Роз.txt
20.07.2004  12:03             5 667 06-Баллада о древнерусском войне.txt
               6 файлов         24 439 байт

 Содержимое папки Z:\music\Russian\А\Ария\Игра С Огнём(1989)

20.07.2004  12:03    <DIR>          .
20.09.2004  18:18    <DIR>          ..
20.07.2004  12:03    <DIR>          Texts
20.07.2004  12:03         5 795 968 01-Что вы сделали с вашей мечтой.mp3
20.07.2004  12:03         6 787 200 02-Раскачаем этот мир.mp3
20.07.2004  12:03         5 142 656 03-Раб страха.mp3
20.07.2004  12:03         4 532 352 04-Искушение.mp3
20.07.2004  12:03        10 180 736 05-Игра с огнём.mp3
20.07.2004  12:03         6 615 168 06-Бой продолжается.mp3
20.07.2004  12:03         4 874 368 07-Дай жару.mp3
20.07.2004  12:03           140 851 Игра С Огнём(1989).jpg
               8 файлов     44 069 299 байт

 Содержимое папки Z:\music\Russian\А\Ария\Игра С Огнём(1989)\Texts

20.07.2004  12:03    <DIR>          .
20.07.2004  12:03    <DIR>          ..
20.07.2004  12:03             3 577 01-Что вы сделали с вашей мечтой.txt
20.07.2004  12:03             4 264 02-Раскачаем этот мир.txt
20.07.2004  12:03             3 320 03-Раб страха.txt
20.07.2004  12:03             3 841 04-Искушение.txt
20.07.2004  12:03             5 467 05-Игра с огнём.txt
20.07.2004  12:03             3 918 06-Бой продолжается.txt
20.07.2004  12:03             2 814 07-Дай жару.txt
               7 файлов         27 201 байт

 Содержимое папки Z:\music\Russian\А\Ария\Кровь За Кровь(1991)

20.07.2004  12:03    <DIR>          .
20.09.2004  18:18    <DIR>          ..
20.07.2004  12:03    <DIR>          Texts
20.07.2004  12:03         5 922 944 01-Прощай, Норфолк.mp3
20.07.2004  12:03         4 935 808 02-Зомби.mp3
20.07.2004  12:03         5 179 520 03-Антихрист.mp3
20.07.2004  12:03         4 446 336 04-Не хочешь - не верь мне.mp3
20.07.2004  12:03         8 063 104 05-Кровь за кровь.mp3
20.07.2004  12:03         3 510 400 06-Бесы.mp3
20.07.2004  12:03         5 601 408 07-Всё, что было.mp3
20.07.2004  12:03         5 222 528 08-Следуй за мной.mp3
20.07.2004  12:03           147 315 Кровь За Кровь(1991).jpg
               9 файлов     43 029 363 байт

 Содержимое папки Z:\music\Russian\А\Ария\Кровь За Кровь(1991)\Texts

20.07.2004  12:03    <DIR>          .
20.07.2004  12:03    <DIR>          ..
20.07.2004  12:03             5 465 01-Прощай, Норфолк.txt
20.07.2004  12:03             2 704 02-Зомби.txt
20.07.2004  12:03             4 703 03-Антихрист.txt
20.07.2004  12:03             3 581 04-Не хочешь - не верь мне.txt
20.07.2004  12:03             4 360 05-Кровь за кровь.txt
20.07.2004  12:03             2 883 06-Бесы.txt
20.07.2004  12:03             3 592 07-Всё, что было.txt
20.07.2004  12:03             2 197 08-Следуй за мной.txt
               8 файлов         29 485 байт

 Содержимое папки Z:\music\Russian\А\Ария\Ночь Короче Дня(1995)

20.07.2004  12:03    <DIR>          .
20.09.2004  18:18    <DIR>          ..
20.07.2004  12:03    <DIR>          Texts
20.07.2004  12:03         6 232 192 01-Рабство иллюзий.mp3
20.07.2004  12:03         5 101 696 02-Паранойя.mp3
20.07.2004  12:03         6 391 936 03-Ангельская пыль.mp3
20.07.2004  12:03         4 196 480 04-Уходи и не возвращайся.mp3
20.07.2004  12:03         4 829 312 05-Король дороги.mp3
20.07.2004  12:03         4 393 088 06-Возьми моё сердце.mp3
20.07.2004  12:03         4 155 520 07-Зверь.mp3
20.07.2004  12:03         5 519 488 08-Дух войны.mp3
20.07.2004  12:03         7 829 632 09-Ночь короче дня.mp3
20.07.2004  12:03           148 527 Ночь Короче Дня(1995).jpg
              10 файлов     48 797 871 байт